<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="500.0" style="-fx-background-color: #F5F7F9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.ForgotPassword_pageController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="56.0" layoutY="30.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #ffffff;">
            <children>
            <HBox alignment="CENTER" prefHeight="118.0" prefWidth="400.0">
               <children>
                  <ImageView fitHeight="87.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../resources/BankLogo1.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
                <Label alignment="TOP_LEFT" prefHeight="72.0" prefWidth="340.0" text=" Change Password">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            <TextField fx:id="FP_Email" prefHeight="40.0" prefWidth="320.0" promptText="Email" styleClass="textFieldStyle" stylesheets="@Styles.css">
               <VBox.margin>
                  <Insets bottom="30.0" left="40.0" right="40.0" />
               </VBox.margin>
            </TextField>
                <TextField fx:id="FP_Password" prefHeight="38.0" prefWidth="351.0" promptText="Password" styleClass="textFieldStyle" stylesheets="@Styles.css">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="30.0" left="40.0" right="40.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="FP_CPassword" prefHeight="40.0" prefWidth="320.0" promptText="Confirm Password" styleClass="textFieldStyle" stylesheets="@Styles.css">
                    <VBox.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" />
                    </VBox.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#ChangePassword" prefHeight="25.0" prefWidth="287.0" styleClass="blueButton" stylesheets="@Styles.css" text="Done" />
                <Hyperlink onAction="#goToLoginPage" prefHeight="24.0" prefWidth="42.0" text="Login">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Hyperlink>
            </children>
        </VBox>
    </children>
</AnchorPane>
